<html class=" ya-page_js_yes"><head>
  <meta charset="utf-8">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="http://centralsib.ru/static/favicon.ico" type="image/x-icon">
  <link href="http://centralsib.ru/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://centralsib.ru/static/css/style.css" rel="stylesheet" media="screen">
  <link href="http://centralsib.ru/static/css/style-addon.css" rel="stylesheet" media="screen">
  <script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript" async="" charset="utf-8" src="http://site.yandex.net/v2.0/js/all.js"></script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="http://centralsib.ru/static/js/bootstrap.min.js"></script>
  <script src="http://centralsib.ru/static/js/core.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="/static/js/innershiv.min.js"></script>
    <script type="text/javascript" src="/static/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
  <![endif]-->
<style type="text/css">#ya-site-form0,#ya-site-form0 .ya-site-form__form,#ya-site-form0 .ya-site-form__input,#ya-site-form0 .ya-site-form__input-text,#ya-site-form0 .ya-site-form__submit,#ya-site-form0 .ya-site-form__search-precise{font-size:12px!important;color:#000!important}#ya-site-form0 .ya-site-form__form-form{display:block}#ya-site-form0 .ya-site-form__form-form,#ya-site-form0 .ya-site-form__input,#ya-site-form0 .ya-site-form__search-precise,#ya-site-form0 .ya-site-form__search-precise__radio,#ya-site-form0 .ya-site-form__gap,#ya-site-form0 .ya-site-form__gap-i,#ya-site-form0 .ya-site-form__logo-img{margin:0;padding:0}#ya-site-form0{margin:0!important;padding:0!important}#ya-site-form0 .ya-site-form__logo-wrap{width:65px;vertical-align:top;border-collapse:collapse}#ya-site-form0 .ya-site-form__logo{display:block;width:52px;margin:0;padding:0 6px 0 0;text-decoration:none}#ya-site-form0 .ya-site-form__logo-img{width:52px;height:21px;border:0!important}#ya-site-form0 .ya-site-form__search-wrap{border-collapse:collapse}#ya-site-form0 .ya-site-form__search{font-size:12px!important;width:100%}#ya-site-form0 .ya-site-form__search-input,#ya-site-form0 .ya-site-form__search-precise,{border:0}#ya-site-form0 .ya-site-form__search-input{padding:6px}#ya-site-form0 .ya-site-form__search-input-layout,#ya-site-form0 .ya-site-form__search-input-layout-l,#ya-site-form0 .ya-site-form__search-input-layout-r{font-size:12px!important;padding:0;vertical-align:middle;border:0;border-collapse:collapse}#ya-site-form0 .ya-site-form__search-input-layout,#ya-site-form0 .ya-site-form__search-input-layout-l{width:100%}#ya-site-form0 .ya-site-form__search-precise{padding:0 18px 5px 6px;text-align:left;vertical-align:top}#ya-site-form0 .ya-site-form__search-precise-i{white-space:nowrap}#ya-site-form0 .ya-site-form__search-precise__radio{width:auto;margin:0 .3em 0 0;vertical-align:middle;background:none}#ya-site-form0 .ya-site-form__search-precise__label{margin:0 .4em 0 0;padding:0;vertical-align:middle}#ya-site-form0 .ya-site-form__input-text{width:100%;margin:0!important;cursor:text;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#fff;border:1px solid #7f9db9;outline-style:none}#ya-site-form0 .ya-site-form__input-text_type_hint{background-repeat:no-repeat;background-position:.2em 50%}#ya-site-form0 .ya-site-form__submit{display:block;width:auto;margin:0 0 0 5px}#ya-site-form0 .ya-site-form__arrow-wrap{overflow:hidden;width:30px;padding:0;vertical-align:middle}#ya-site-form0 .ya-site-form__arrow{position:relative}#ya-site-form0 .ya-site-form__arrow-a{position:absolute;top:50%;right:0;width:0;height:0;margin-top:-59px;border:solid transparent;border-width:59px 0 59px 30px;-moz-border-end-style:dotted}#ya-site-form0 .ya-site-form__wrap{width:100%;table-layout:fixed;border-collapse:collapse}#ya-site-form0 .ya-site-form__gap{border:0}#ya-site-form0 .ya-site-form__gap-i{width:9em}#ya-site-form0.ya-site-form_arrow_yes .ya-site-form__search-input{padding-right:0}#ya-site-form0.ya-site-form_logo_left .ya-site-form__logo{margin-top:4px;margin-left:5px}#ya-site-form0.ya-site-form_logo_top .ya-site-form__logo{display:block;margin:6px 0 0 6px}#ya-site-form0 .ya-site-form__submit_type_image{width:19px;height:15px;outline:none;cursor:pointer;border:0}#ya-site-form0 .ya-site-form__submit_type_image { background: url(https://site.yandex.net/v2.0/i/search.png) no-repeat }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text::-webkit-input-placeholder{color:#000000;}#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:-moz-placeholder{color:#000000;}#ya-site-form0 .ya-site-form__form .ya-site-form__input-text::-moz-placeholder{color:#000000;}#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:-ms-input-placeholder{color:#000000;}#ya-site-form0 .ya-site-form__form * { font-size: 12px !important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { font-style: normal!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { font-weight: normal!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { color: #000000!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { border-color: #ffffff!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text:focus { border-color: #ffffff!important }#ya-site-form0 .ya-site-form__form .ya-site-form__input-text { background-color: #ffffff!important }#ya-site-form0 .ya-site-form__search, #ya-site-form0 .ya-site-form__search td, #ya-site-form0 .yaform__precise-i { background-color: transparent !important }#ya-site-form0 .ya-site-form__search-precise__label { color:#000000 !important }#ya-site-form0 .ya-site-form__arrow-a { border-left-color: transparent }</style><link rel="search" type="application/opensearchdescription+xml" title="centralsib.ru" href="//yandex.ru/sitesearch/opensearch.xml?ShortName=centralsib.ru&amp;InputEncoding=utf-8&amp;Image=&amp;Url-results=http%3A%2F%2Fcentralsib.ru%2Fsearch%2F%3Fsearchid%3D2149823%26web%3D0%26text%3D%7BsearchTerms%7D&amp;Url-suggest=https%3A%2F%2Fsitesuggest.yandex.ru%2Fsuggest-ya.cgi%3Fv%3D2%26site%3D%25232149823%26lang%3Dru%26part%3D%7BsearchTerms%7D&amp;Url-opensearchdescr=%2F%2Fyandex.ru%2Fsitesearch%2Fopensearch.xml%3FShortName%3Dcentralsib.ru%26InputEncoding%3Dutf-8%26Image%3D%26Url-results%3Dhttp%253A%252F%252Fcentralsib.ru%252Fsearch%252F%253Fsearchid%253D2149823%2526web%253D0%2526text%253D%257BsearchTerms%257D%26Url-suggest%3Dhttps%253A%252F%252Fsitesuggest.yandex.ru%252Fsuggest-ya.cgi%253Fv%253D2%2526site%253D%2525232149823%2526lang%253Dru%2526part%253D%257BsearchTerms%257D"><style type="text/css">#ya-site-form0 .ya-site-suggest{position:relative;margin:0 4.85em 0 0}#ya-site-form0 .ya-site-suggest-popup{position:absolute;width:100%}#ya-site-form0 .ya-site-suggest__opera-gap{position:absolute;height:25em;border:1px solid transparent}#ya-site-form0 .ya-site-suggest-list{position:absolute;z-index:9999;overflow:hidden;min-width:25em;max-width:100%;margin-top:-1px;border-collapse:separate;-webkit-box-shadow:0 1px 7px #9a9a9a;-moz-box-shadow:0 1px 7px #9a9a9a;box-shadow:0 1px 7px #9a9a9a;border:1px solid #dedede;border-color:rgba(154,154,154,0.5);border-top-color:rgba(154,154,154,0.4);border-bottom-color:rgba(154,154,154,0.6)}#ya-site-form0 .ya-site-suggest-list{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}#ya-site-form0 .ya-site-suggest__iframe{position:absolute;z-index:-1;min-width:25em;width:100%;height:100%;background:#fff}#ya-site-form0 .ya-site-suggest-items{font-size:16px;min-width:25em;width:100%;margin:0;padding:0 1px 0 0;list-style:none}#ya-site-form0 .ya-site-suggest-items li{margin:0;padding:0;line-height:normal}#ya-site-form0 .ya-site-suggest-elem{display:block;padding:.25em .3em;cursor:pointer;background:url()}#ya-site-form0 a.ya-site-suggest-elem:link,#ya-site-form0 a.ya-site-suggest-elem:visited{text-decoration:none}html body #ya-site-form0 .ya-site-suggest-elem:link,html body #ya-site-form0 .ya-site-suggest-elem-link{color:#000!important}#ya-site-form0 .ya-site-suggest-elem:hover,html body #ya-site-form0 .ya-site-suggest-elem_state_hover{background:#fef6d7}#ya-site-form0 .ya-site-suggest-elem_nav:hover,#ya-site-form0 .ya-site-suggest-elem_translate:hover{text-decoration:none;color:#000!important}#ya-site-form0 .ya-site-suggest-elem_nav .ya-site-suggest__link{text-decoration:underline;color:#1a3dc1}#ya-site-form0 .ya-site-suggest-elem_translate .ya-site-suggest__link{text-decoration:underline;color:#000}#ya-site-form0 .ya-site-suggest-elem .ya-site-suggest__info{white-space:nowrap;color:#666}#ya-site-form0 .ya-site-suggest-elem_selected{background:#fdedaf}#ya-site-form0 .ya-site-suggest__fact{color:#555}#ya-site-form0 .ya-site-suggest__highlight{font-weight:bold}</style></head>
<body class="home">
<header>
  <div class="fix">
          <div id="logo"><a href="/"><img height="206" src="/static/img/logo2.png" alt="Заповедник"></a></div>
    <div class="ask_a_question">
      <a href="#">Задать вопрос</a>
    </div>
    <div class="searchform">

<div class="ya-site-form ya-site-form_bg_transparent ya-site-form_inited_yes" id="ya-site-form0"><div class="ya-site-form__form"><table class="ya-site-form__wrap" cellpadding="0" cellspacing="0"><tbody><tr><td class="ya-site-form__search-wrap"><table class="ya-site-form__search" cellpadding="0" cellspacing="0"><tbody><tr><td class="ya-site-form__search-input"><table class="ya-site-form__search-input-layout"><tbody><tr><td class="ya-site-form__search-input-layout-l"><div class="ya-site-form__input"><input name="text" type="search" value="" class="ya-site-form__input-text" placeholder="поиск по сайту" autocomplete="off"><div class="ya-site-suggest"><div class="ya-site-suggest-popup" style="display: none;"><i class="ya-site-suggest__opera-gap"></i><div class="ya-site-suggest-list"><iframe class="ya-site-suggest__iframe" frameborder="0" src="javascript:'<body style=&quot;background:none;overflow:hidden&quot;>'"></iframe><ul class="ya-site-suggest-items"></ul></div></div></div></div></td><td class="ya-site-form__search-input-layout-r"><input class="ya-site-form__submit ya-site-form__submit_type_image" type="button" value=""></td></tr></tbody></table></td></tr><tr><td class="ya-site-form__search-precise"><span class="ya-site-form__search-precise-i"><input class="ya-site-form__search-precise__radio" type="radio" name="web" value="0" id="ya-site-form0__radio-0" checked="checked"><label class="ya-site-form__search-precise__label" for="ya-site-form0__radio-0">на сайте</label></span> <span class="ya-site-form__search-precise-i"><input class="ya-site-form__search-precise__radio" type="radio" name="web" value="1" id="ya-site-form0__radio-1"><label class="ya-site-form__search-precise__label" for="ya-site-form0__radio-1">в интернете</label></span></td></tr><tr><td class="ya-site-form__gap"><div class="ya-site-form__gap-i"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>

</div>



    <nav id="mainmenu">
      <ul>
              <li><a href="/page/about/" class="parent"><span>О заповеднике</span><i></i></a>
          <ul>
                  
                  <li><a href="/page/subabout/">История создания заповедника</a></li>
                  
                  <li><a href="/page/bioreservephysgeo/">Физико-географические условия</a></li>
                  
                  <li><a href="/page/bioreserveflora/">Растительность</a></li>
                  
                  <li><a href="/page/bioreservefauna/">Животный мир</a></li>
                  
                  <li><a href="/page/ohrana/">Охрана территории</a></li>
                  
                  <li><a href="/page/nauchnayarabota/">Научная работа</a></li>
                  
                  <li><a href="/page/ecoprosveshenie/">Экопросвещение</a></li>
                  
                  <li><a href="/page/staff/">Администрация Центральносибирского заповедника</a></li>
                  
                  <li><a href="/page/eloguyskiy/">Природный заказник «Елогуйский»</a></li>
                  
          </ul>
        </li>
        <li><a href="/tours/" class="parent"><span>Эко-туры</span><i></i></a></li>
        <li><a href="/qa/" class="parent"><span>Вопрос-ответ</span><i></i></a></li>
        <li><a href="/news/" class="parent"><span>Новости</span><i></i></a></li>
        <li><a href="/gallery/" class="parent"><span>Галерея</span><i></i></a></li>
        <li><a href="/childrens_gallery/" class="parent"><span>Детские страницы</span><i></i></a></li>
        <li><a href="#" class="parent nolink" onclick="return false"><span>Библиотека</span><i></i></a>
          <ul class="right-dropdown">
                  
                  <li><a href="/library/1/">Научные публикации</a></li>
                  
                  <li><a href="/library/2/">Статьи, интервью, очерки</a></li>
                  
                  <li><a href="/library/3/">Летописи природы</a></li>
                  
          </ul>
        </li>
        <li class="last">
        <a href="/page/contacts/" class="parent"><span>Контакты</span><i></i></a>
        </li>
      </ul>
    </nav>
    
    <div class="partners">
      <a href="http://www.mnr.gov.ru/"><img src="/static/img/tmp/partner1.png" alt=""></a>
      <a href="http://www.unesco.org/new/en/natural-sciences/environment/ecological-sciences/man-and-biosphere-programme/"><img src="/static/img/tmp/partner2.png" alt=""></a>
      <!--<a href="http://zapoved.ru/"><img src="/static/img/tmp/partner3.png" alt=""></a><br/>-->
	  <div style="width: 168px; height: 78px;"></div>
      <a style="margin-left: 11px" href="http://mnr.gov.ru/">mnr.gov.ru</a>
    </div>
    
    
<script src="/static/js/jquery.slides.min.js"></script>
<style>
        #slides {display: none; width: 976px }
#slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      float: right;
      bottom: 51px;
      left: 50%;
      position: absolute;
      width: 112px;
      z-index: 10;
      list-style: none outside none;
      margin: 20px 0;
      padding-left: 0;
      text-align: center;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 16px;
      height: 18px;
      padding-top: 13px;
      background: url(http://centralsib.ru/static/img/radio.png) no-repeat scroll -27px 0 rgba(0, 0, 0, 0);
      float: left;
      overflow: hidden;
      margin-right: 11px;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 0
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 0 
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
    
    .slidesjs-previous {
    left: 0;
    display: block;
    height: 83px;
    position: absolute;
    top: 85px;
    width: 20px;
    }
    .slidesjs-next {
    display: block;
    height: 83px;
    position: absolute;
    top: 85px;
    right:0;
    width: 20px;
    }

</style>

<div class="blc_slider">

<div class="inner">
<div class="slider">
        <div class="item" id="slides" style="overflow: hidden; display: block;">
                
                <div class="slidesjs-container" style="overflow: hidden; position: relative; width: 976px; height: 237px;"><div class="slidesjs-control" style="position: relative; left: 0px; width: 976px; height: 237px;"><img src="/media/slides/v-slajder_2_1.jpg" alt="" class="slidesjs-slide" slidesjs-index="0" style="position: absolute; top: 0px; left: 976px; width: 100%; z-index: 0; -webkit-backface-visibility: hidden; display: block;"><img src="/media/slides/v-slajder_1_1.jpg" alt="" class="slidesjs-slide" slidesjs-index="1" style="position: absolute; top: 0px; left: -976px; width: 100%; z-index: 0; display: block; -webkit-backface-visibility: hidden;"><img src="/media/slides/v-slajder_3_1.jpg" alt="" class="slidesjs-slide" slidesjs-index="2" style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 10; display: block; -webkit-backface-visibility: hidden;"></div></div>
                
                
                
                
                
        <a class="slidesjs-previous slidesjs-navigation" href="#" title="Previous"></a><a class="slidesjs-next slidesjs-navigation" href="#" title="Next"></a><ul class="slidesjs-pagination"><li class="slidesjs-pagination-item"><a href="#" data-slidesjs-item="0" class="">1</a></li><li class="slidesjs-pagination-item"><a href="#" data-slidesjs-item="1" class="">2</a></li><li class="slidesjs-pagination-item"><a href="#" data-slidesjs-item="2" class="active">3</a></li></ul></div>
</div>
</div>
</div>

<script>
$(function(){
        $('#slides').slidesjs({
                width: 976,
                height: 237,
                play: {
                        interval: 5000,
                        auto: true
                }
        });
});
</script>

    

  </div>
</header>



<style>
.panel .in
{
background: linear-gradient(to bottom, #D6B376 0%, #C6A367 100%) repeat scroll 0 0 #D6B376;
border: 1px solid #B28F50;
border-radius: 5px;
box-shadow: 0 2px 2px #B2A387, 0 1px 0 #E6D1A9 inset;
margin-bottom: 11px;
overflow: hidden;
padding: 10px;
}
</style>

<div id="wrapper">
  <div class="fix">

    <div class="blc_intro">
      <div id="events" class="blc_events">
        <div class="head"><span>Ближайшие события</span></div>
        
        <div class="event-container">
                <div class="item_first">
                <div class="tit">
                        <a href="#" class="switcher">День сурка (США)</a>
                </div>
                <img alt="" src="http://centralsib.ru/media/news/02_02_sobytija_surok.jpg" width="225" height="150">
                <div class="inner">
                        <div class="date feature">
                                <span>2 Февраля</span>
                        </div>
                        <p>
                        Этот день уставшие от зимы американцы ждут с нетерпением. С давних пор считалось, что если погода 2 февраля ясная и солнечная, то зима затянется и не миновать еще лютых морозов.
                        
                        </p>
                </div>
        </div>

        <div class="item" style="display: none">
                <div class="date feature">
                        <span>2 Февраля</span>
                </div>
                <div class="inner">
                        <a href="#" class="switcher">День сурка (США)</a>
                </div>
        </div>

        </div>
        
        
        <div class="event-container">
                <div class="item_first" style="display: none">
                <div class="tit">
                        <a href="#" class="switcher">Всемирный день водно-болотных угодий</a>
                </div>
                <img alt="" src="http://centralsib.ru/media/news/02_02_sobytija.jpg" width="225" height="150">
                <div class="inner">
                        <div class="date feature">
                                <span>2 Февраля</span>
                        </div>
                        <p>
                        учрежден в 1971 г. в связи с подписанием в городе Рамсар (Иран) «Конвенции о водно-болотных угодьях, имеющих международное значение главным образом в качестве местообитания водоплавающих птиц».&nbsp;
                        
                        </p>
                </div>
        </div>

        <div class="item">
                <div class="date feature">
                        <span>2 Февраля</span>
                </div>
                <div class="inner">
                        <a href="#" class="switcher">Всемирный день водно-болотных угодий</a>
                </div>
        </div>

        </div>
        
        
        <div class="event-container">
                <div class="item_first" style="display: none">
                <div class="tit">
                        <a href="#" class="switcher">День орнитолога</a>
                </div>
                <img alt="" src="http://centralsib.ru/media/news/19_02_sobytija_ornitolog.jpg" width="225" height="150">
                <div class="inner">
                        <div class="date feature">
                                <span>19 Февраля</span>
                        </div>
                        <p>
                        Праздник орнитологов и любителей птиц, отмечается с 1982 года.
Орнитолог занимается изучением птиц.
                        
                        </p>
                </div>
        </div>

        <div class="item">
                <div class="date feature">
                        <span>19 Февраля</span>
                </div>
                <div class="inner">
                        <a href="#" class="switcher">День орнитолога</a>
                </div>
        </div>

        </div>
        
        
        <div class="event-container">
                <div class="item_first" style="display: none">
                <div class="tit">
                        <a href="#" class="switcher">Всемирный день защиты морских млекопитающих (День кита)</a>
                </div>
                <img alt="" src="http://centralsib.ru/media/news/19_02_sobytija.jpg" width="225" height="150">
                <div class="inner">
                        <div class="date feature">
                                <span>19 Февраля</span>
                        </div>
                        <p>
                        Был учрежден в 1986 году, когда после 200 лет беспощадного истребления мирных морских гигантов, Международная китовая комиссия ввела запрет на китовый промысел.
                        
                        </p>
                </div>
        </div>

        <div class="item">
                <div class="date feature">
                        <span>19 Февраля</span>
                </div>
                <div class="inner">
                        <a href="#" class="switcher">Всемирный день защиты морских млекопитающих (День кита)</a>
                </div>
        </div>

        </div>
        
        
        <div class="event-container">
                <div class="item_first" style="display: none">
                <div class="tit">
                        <a href="#" class="switcher">Конкурс на лучшее имя для соболя</a>
                </div>
                <img alt="" src="http://centralsib.ru/media/news/sobol_22_02-15.jpg" width="225" height="150">
                <div class="inner">
                        <div class="date feature">
                                <span>22 Февраля</span>
                        </div>
                        <p>
                        Конкурс проводится с 18 декабря 2014 года по 18 февраля 2015 года. Результаты будут объявлены после 22 февраля.
                        
                        <a class="more_link" href="http://centralsib.ru/news/77/">далее</a>
                        
                        </p>
                </div>
        </div>

        <div class="item">
                <div class="date feature">
                        <span>22 Февраля</span>
                </div>
                <div class="inner">
                        <a href="#" class="switcher">Конкурс на лучшее имя для соболя</a>
                </div>
        </div>

        </div>
        
        
      </div>


<script>
        $('#events .switcher').click(function(e){
                e.preventDefault();

                $('#events .event-container').each(function(i, o){
                        var o = $(o);
                        o.find('.item').css('display', 'block');
                        o.find('.item_first').css('display', 'none');
                });

                var el = $(this).closest('.item, .item_first');
                if (el.hasClass('item'))
                {
                        el.parent().find('.item_first').css('display', 'block');
                        el.css('display', 'none');
                }
        });
</script>

      <div class="blc_announce">
        <div class="head"><span>Новости</span></div>
        
        <div class="item">
                <div class="image"><a href="#"><img width="145" height="96" src="/media/news/sergej-donskoj_21-01-2015.jpg" alt=""></a></div>
          <div class="tit"><a href="/news/86/">21 января 2015 г. в рамках «правительственного часа» в Государственной Думе РФ глава Минприроды России Сергей Донской выступит с докладом об итогах работы ведомства в 2014 г.</a></div>
          <div class="date">16.01.2015</div>
          <p>Министр сообщит об основных результатах деятельности ведомства в прошедшем году и планах работы министерства до 2018 г. </p>
          </div>
        
        <div class="item">
                <div class="image"><a href="#"><img width="145" height="96" src="/media/news/sergej-donskoj_16-01-2015.jpg" alt=""></a></div>
          <div class="tit"><a href="/news/85/">Министр природных ресурсов и экологии РФ Сергей Донской дал интервью телеканалу «Россия 24»</a></div>
          <div class="date">16.01.2015</div>
          <p>Глава Минприроды России рассказал об экологическом законодательстве, туристическом освоении Арктики и сохранении природы в большом интервью по итогам уходящего года.</p>
          </div>
        
        <div class="item">
                <div class="image"><a href="#"><img width="145" height="96" src="/media/news/d0bad180d0b0d181d0bdd0b0d18f-d0bad0bdd0b8d0b3d0b0.jpg" alt=""></a></div>
          <div class="tit"><a href="/news/84/">Обновленная Красная книга Российской Федерации будет издана в 2015 году</a></div>
          <div class="date">16.01.2015</div>
          <p>Об этом сообщил глава Минприроды России Сергей Донской на заключительном заседании Комиссии по редким и находящимся под угрозой исчезновения видам животных, растений и грибов.</p>
          </div>
        
      </div>
    </div>
    <!-- /blc_intro -->

  </div>
</div>
  
<div class="blc_about">
  <div class="fix">
        
<div class="blc_text 
        ">
<div class="title">Государственный природный биосферный заповедник «Центральносибирский»</div>
<div class="entry">
        <p>Государственный природный биосферный заповедник «Центральносибирский» расположен в южной части Туруханского района и юго-западной части Эвенкийского муниципального района Красноярского края. Заповедник учрежден постановлением Совета Министров РСФСР в начале 1985 г.; его площадь составляет 1019899 га. Заповеднику на правах структурного подразделения подчинен государственный заказник федерального значения «Елогуйский» (площадь 747600 га).</p>
</div>
</div>

<!-- /blc_text -->


    <div class="wdt_review">
      <div class="head">Отвечаем на вопросы</div>
              
        <div class="item">
          <div class="meta">
                  <div class="quest">Добрый день! В  чем уникальность вашего заповедника? Какие мер  вы принемаете для сохранения объекта?</div>
          </div>
                  <div class="name">Дарья Александрова</div>
                  <div class="clearfix"></div>
          <div class="desc"><p>Здравствуйте, Дарья! Про уникальность нашего заповедника вы можете прочитать на нашем сайте.
Для сохранения объекта существует отдел охраны заповедника, на который возлагается огромная ответственность по пресечению и профилактике нарушений законодательства в области охраны особо охраняемых природных территорий.</p></div>
  </div>

        
    </div>
  </div>
</div>

<div class="blc_friends">
  <div class="fix">
    <div class="head"><span>Наши коллеги</span></div>
    <div class="bxslider">
	  <!--<div class="item"><a href="" class="friends0"></a></div>-->
      <div class="item"><a href="" class="friends1"></a></div>
      <div class="item"><a href="" class="friends2"></a></div>
      <div class="item"><a href="" class="friends3"></a></div>
      <div class="item"><a href="" class="friends4"></a></div>
      <div class="item"><a href="" class="friends5"></a></div>
      <div class="item"><a href="" class="friends6"></a></div>
	  <div class="item"><a href="" class="friends7"></a></div>
	  <div class="item"><a href="" class="friends8"></a></div>
      <div class="item"><a href="" class="friends9"></a></div>
      <div class="item"><a href="" class="friends10"></a></div>
      <div class="item"><a href="" class="friends11"></a></div>
      <div class="item"><a href="" class="friends12"></a></div>
      <div class="item"><a href="" class="friends13"></a></div>
      <div class="item"><a href="" class="friends14"></a></div>
	  <div class="item"><a href="" class="friends15"></a></div>
    </div>
  </div>
</div>


<footer>
  <div class="fix">
    <div class="flogo"><a href="/"><img src="http://centralsib.ru/static/img/flogo.png" alt=""></a></div>
    <div class="bmenu">
      <ul>
        <li><a href="/page/about/">О заповеднике</a></li>
        <li><a href="/tours/">Эко-туры</a></li>
        <li><a href="/qa/">Вопрос-ответ</a></li>
        <li><a href="/news/">Новости</a></li>
        <li><a href="/gallery/">Фотоальбом</a></li>
        <li><a href="/childrens_gallery/">Детские страницы</a></li>
        <li class="last"><a href="/page/contacts/">Контакты</a></li>
      </ul>
    </div>
    <div class="phone">
      Тел./факс: (39190) 4-71-40 <br>
      E-mail: csgbz@mail.ru
    </div>
    <div class="address">
      663246, Россия, Красноярский край <br>
      Туруханский район <br>
      п. Бор, ул. Грибная, д. 1
    </div>
	<div class="friendLogo"></div>
    <div class="copyright">© 2004—2013 ФГБУ ГБЗ «Центральносибирский» </div>
    <div class="author"><a href="http://www.alente.ru/">Разработка и поддержка сайта: Alente</a></div>
    <div><!-- Yandex.Metrika counter --><script type="text/javascript">var yaParams = {};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] ||
        []).push(function() { try { w.yaCounter25460918 = new
        Ya.Metrika({id:25460918, webvisor:true, clickmap:true, trackLinks:true,
        accurateTrackBounce:true,params:window.yaParams||{ }}); } catch(e) { }
        }); var n = d.getElementsByTagName("script")[0], s =
        d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async
        = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") +
        "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window,
        "yandex_metrika_callbacks");</script><noscript>&lt;div&gt;&lt;img
                src="//mc.yandex.ru/watch/25460918" style="position:absolute;
                left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript><!-- /Yandex.Metrika
counter -->
</div>
  </div>
</footer>

<style>
.done-error, .done-success {display: none;}
</style>

<form class="modal modal_ask modal_form" id="ask_form">
  <div class="splash"></div>
  <div class="popup">
    <div class="intro">
      <a href="#" class="close"></a>
      <div class="tit"><span>Задать вопрос</span></div>
      <div class="forms">
        <div class="inner">
        <div class="item done-error">
                <div class="alert alert-danger" style="margin-right: 20px;">
                Вы не заполнили обязательное поле
                </div>
        </div>
                
                        <div class="item">
                                
                                <input id="id_name" maxlength="255" name="name" placeholder="Как Вас зовут*" type="text">
                        </div>
                
                        <div class="item">
                                
                                <input id="id_email" maxlength="50" name="email" placeholder="Email*" type="text">
                        </div>
                
                        <div class="item">
                                
                                <input id="id_phone" maxlength="19" name="phone" placeholder="Телефон" type="text">
                        </div>
                
                        <div class="item">
                                
                                <textarea cols="40" id="id_question" name="question" placeholder="Опишите кратко свой вопрос*" rows="10"></textarea>
                        </div>
                
          <div class="item item_important"><em>*</em> поля, обязательные для заполнения</div>
          <div class="item item_button">
            <div id="sent-feedback" class="button"><a href="#">Отправить</a></div>
          </div>
        </div>
        <div class="done-success">
                <div class="alert alert-success" style="margin: 0 20px;">
                Ваш вопрос успешно отправлен
                </div>
        </div>
      </div>
    </div>
  </div>
</form>

<script>
$('#sent-feedback').click(function() {
        var form = $(this).closest('form');
        var formData = {url: window.location.href};
        form.find(':input').each(function(k, v){
               formData[v.name] = v.value; 
       });

        $.ajax({
                url: '/api/v1/feedback/',
                type: 'post',
                contentType: 'application/json',
                dataType: 'json',
                data: JSON.stringify(formData),
                statusCode: {
                        201: function(){
                                form.find('.done-success').show();
                                form.find('.done-error').hide();
                                form.find('.inner').hide();
                                setTimeout(function(){
                                        form.hide().trigger('reset');
                                }, 2000);
                        },
                        400: function(s, d){
                                form.find('.done-error').show();
                        }
                },
        });
});
</script>



<div class="modal modal_order modal_form" id="order_form">
  <div class="splash"></div>
  <div class="popup">
    <div class="intro">
      <a href="#" class="close"></a>
      <div class="tit"><span>Подать заявку</span></div>
      <div class="forms">
        <div class="inner">
          <div class="item">
            <input type="text" placeholder="Как вас зовут*">
          </div>
          <div class="item">
            <input type="text" placeholder="Телефон">
          </div>
          <div class="item">
            <input type="text" placeholder="Email*">
          </div>
          <div class="item">
            <input type="text" placeholder="Количество человек*">
          </div>
          <div class="item">
            <textarea name="" id="" cols="30" rows="10">Укажите ваши пожелания к туру*</textarea>
          </div>
          <div class="item item_important"><em>*</em> поля, обязательные для заполнения</div>
          <div class="item item_button">
            <div class="button"><a href="#">Отправить</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</body></html>